PORT = 4000
DB_URL = mongodb+srv://sarkarsandipan718:FtK1nYSYqBFDxpjp@cluster0.owyqo.mongodb.net/

MAIL_HOST = smtp.gmail.com
MAIL_USER = sarkarsandipan718@gmail.com
MAIL_PASS = jlsfufxpxcfeloip
JWT_SECRET = 11qUmfJ6IjWjxPtVSGeIIde6MNu5xjYODS